{
  "packages": [
    "packages/*",
    "packages/maps/*"
  ],
  "useWorkspaces": true,
  "npmClient": "npm",
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": "master",
      "message": "chore(release): %s"
    }
  }
}